@import ../_reset.scss
@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700,700i,900,900i&display=swap')



a
    color: white
    text-decoration: none

body
    line-height: 1.42857143
    color: #c8c8c8
    background-color: #272b30
    font-family: 'Roboto',Helvetica,Arial,sans-serif
    font-size: 15px
    min-height: 100%

.wrapper
    padding-bottom: 100px

.btn
    color: #fff
    background-image: linear-gradient(#484e55, #3a3f44 60%, #313539)
    cursor: pointer
    border: 1px solid transparent
    padding: 8px 12px
    border-radius: 4px
    border-color: rgba(0,0,0,0.6)
    text-shadow: 1px 1px 1px rgba(0,0,0,0.3)
    &:hover
        background-image: linear-gradient(black)
header
    display: flex
    align-items: center
    justify-content: flex-end
    height: 80px
    background-color: #3a3f44
    background-image: linear-gradient(#484e55, #3a3f44 60%, #313539)
    .logo
        display: block
        position: absolute
        left: 50%
        top: 6px
        margin: 0 0 0 -200px
        img
            max-width: 300px
    .loginOrReg
        margin-right: 5%
        text-shadow: 1px 1px 1px rgba(0,0,0,0.3)
        font-weight: 500
        span
            
        .reg

.contaier
    margin: 0 auto
    max-width: 760px
.form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 700px
    background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.65)
    margin-top: 50px
    padding: 10px 30px 70px
    margin-left: 30px
    margin-right: 30px
    h2
        display: block
        margin-top: 25px
        color: #999
        text-shadow: 0 3px 8px #2a2a2a
        font: 42px "PT Sans", Arial, sans-serif
        margin-bottom: 50px
        text-align: center
.formBtn
    width: 100%
    padding: 8px 12px
    height: 38px
    border: 1px solid #cccccc
    box-sizing: border-box
.inputFlex
    display: flex
    margin-bottom: 10px
    align-items: center
    &:not(:last-child)
.img
    height: 40px
    width: 40px
    padding: 8px 12px
    background-color: #999999
    border: 1px solid black
    border-radius: 4px
    
    background-size: cover
        
form
    display: flex
    flex-direction: column
    width: 100%
    p
        align-self: flex-end
        
    
    
        
    

    .username
        .img
            background-image: url("../images/user.png"), linear-gradient(#484e55, #3a3f44 60%, #313539)
        input
            

    .email
        .img
            background-image: url("../images/email.png"), linear-gradient(#484e55, #3a3f44 60%, #313539)
        input
            width: 100%
            padding: 8px 12px
            height: 38px
            border: 1px solid #cccccc
            box-sizing: border-box
            
    .password
        .img
            background-image: url("../images/privacy.png"), linear-gradient(#484e55, #3a3f44 60%, #313539)
        input
            width: 100%
            padding: 8px 12px
            height: 38px
            border: 1px solid #cccccc
            box-sizing: border-box
            
    .submit
        margin-top: 20px

.error
    color: #e20d0d
    margin-left: 4%


.get_news
    div
        margin-right: 10px

.enter-title
    align-self: flex-start
.password-reset-done
    text-align: center

@media (max-width:768px)
    .form
        max-width: unset !important
        margin-left: 0 !important
        margin-right: 0 !important