// @import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400|Raleway:400,500,600,700,800&display=swap')
// @import url('https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap')
@import url('../fonts/PT.css')
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&display=swap')
@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap');




html 
    //font-size: 62.5%
a
    text-decoration: none
    
// fonts

.nav-item
    text-transform: uppercase
    font: bold 22px 'PT Sans Narrow', Arial, Helvetica, sans-serif
    color: black
    //text-shadow: 2px 1px 2px rgba(150, 150, 150, 1)
.item-title
    

.profile
    font: 20px 'Open Sans', sans-serif
.profle-directory, .profile-contacts
    font: 20px 'Open Sans', sans-serif
    span
        display: block
        font-weight: bold
        color: #00adef

